{
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "Backend Server for File Handling and MySQL Server Hosting",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn --cwd server start\" \"yarn --cwd client start\"",
    "client": "yarn --cwd client start",
    "server": "yarn --cwd server start"
  },
  "devDependencies": {}
}
